-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

cabal-version:  2.0
name:           ble
version:        0.4.2
synopsis:       Bluetooth Low Energy (BLE) peripherals
description:    This package provides a Haskell API for writing Bluetooth Low Energy peripherals.
stability:      alpha
homepage:       http://github.com/plow-technologies/ble#readme
bug-reports:    https://github.com/plow-technologies/ble/issues
author:         Julian K. Arni
maintainer:     jkarni@turingjump.com
copyright:      2016 Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.10.7
build-type:     Simple

extra-source-files:
    LICENSE
    package.yaml
    README.md
    test/Mock/requirements.txt

data-files:
    test/Mock/start_mock.sh

source-repository head
  type: git
  location: https://github.com/plow-technologies/ble

flag bluez543
  description: Bluez version 5.43 or greater
  manual: True
  default: False

flag hasBluez
  description: Whether to run tests that require Bluez
  manual: True
  default: True

flag hasDBus
  description: Whether to run tests that require DBus mocking
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base ^>= 4.12 || ^>= 4.14
    , bytestring
    , text
    , d-bus
    , uuid
    , mtl
    , transformers
    , containers
    , random
    , microlens
    , microlens-ghc
    , cereal
    , data-default-class
  if flag(hasDBus)
    cpp-options: -DDBusMock
  exposed-modules:
      Bluetooth
      Bluetooth.Internal.DBus
      Bluetooth.Internal.Device
      Bluetooth.Internal.Errors
      Bluetooth.Internal.HasInterface
      Bluetooth.Internal.Interfaces
      Bluetooth.Internal.Lenses
      Bluetooth.Internal.Serialize
      Bluetooth.Internal.Types
      Bluetooth.Internal.Utils
  default-language: Haskell2010

executable auth
  main-is: Auth.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base ^>= 4.12 || ^>= 4.14
    , bytestring
    , text
    , d-bus
    , uuid
    , mtl
    , transformers
    , containers
    , random
    , microlens
    , microlens-ghc
    , cereal
    , data-default-class
    , ble
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable hrs
  main-is: HeartRate.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      base ^>= 4.12 || ^>= 4.14
    , bytestring
    , text 
    , d-bus
    , uuid
    , mtl
    , transformers
    , containers
    , random
    , microlens
    , microlens-ghc
    , cereal
    , data-default-class
    , ble
    , hslogger
    , optparse-applicative
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

executable hrs-client
  main-is: HeartRateClient.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      base ^>= 4.12 || ^>= 4.14
    , bytestring
    , text
    , d-bus
    , uuid
    , mtl
    , transformers
    , containers
    , random
    , microlens
    , microlens-ghc
    , cereal
    , data-default-class
    , ble
  if flag(hasDBus)
    cpp-options: -DDBusMock
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
      base ^>= 4.12 || ^>= 4.14
    , bytestring
    , text
    , d-bus
    , doctest
    , uuid
    , mtl
    , transformers
    , containers
    , random
    , microlens
    , microlens-ghc
    , cereal
    , data-default-class
    , ble
    , hspec
    , QuickCheck
    , quickcheck-instances
    , process
    , hslogger
    , yaml
    , Glob
  if flag(hasDBus)
    cpp-options: -DDBusMock
  other-modules:
      Bluetooth.TypesSpec
      BluetoothSpec
      Doctest
      Mock
      Spec
  default-language: Haskell2010
